<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailto77 Games</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            background-color: #121212;
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            line-height: 0.2;
        }

        .logo {
            border-radius: 10px;
        }

        .section {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .poster-logo {
            max-width: 20%;
        }

        .middle {
            text-align: left;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightgray;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="header section">
        <img src="assets/logo.png" alt="Logo" class="logo">
        <h1>Mailto77 Games</h1>
        <p style="color: gray; font-style: italic;">a.k.a Mimi -- she/her/hers</p>
    </div>
    <hr>

    <div class="middle section"> <!-- Posters go here -->
        <a href="thelasttrainhome.html"><img src="assets/tlth/poster.png" alt="Poster" class="logo poster-logo"></a>
    </div>
    <div class="middle section"> <!-- Logos go here -->
        <a href="thelasttrainhome.html"><img src="assets/tlth/logo.png" alt="Logo" class="logo poster-logo"></a>
    </div>

    <hr>

    <div class="bottom section">
        <a href="https://x.com/m8lto77"><button>TWITTER / X</button></a>
        <a href="https://mailto77.bsky.social"><button>BLUESKY</button></a>
        <a href="https://www.youtube.com/@mailto77"><button>YOUTUBE</button></a>
        <a href="mailto:sheepsk1nn.buisness@gmail.com"><button>EMAIL ME</button></a>
    </div>
</body>
</html>