                                                                                                    
                                                                 :                                  
                                                               =%##                                 
                                                              ::..+=                                
      ++++-.                                *               :.  .*%*                                
      -===+===**-                          .+%            *%@%#%@*+%:                               
       -+===========++*%@*:.              .+++=   :-*#+*%*++++***##%=                               
        ==========+======+##**#+:        :*+++****++++++++***+**+++*+                               
         +========+:-+++==++*++++*+-    -*+++***++++++++++++++**++++#                               
          *+======+.     ..:*+++++++*- :*+++++++++++++++++++#*****#+%                               
          -+=+==+:           *+*##****+*++++++++++++++++++++++++**++#                               
           *=+=+=            *++**+++++++++++*=+++++++++++++++**++++=                               
           :+=====          =+++***++++++++*****++++++****+***+++++*:                               
            -+===+-        :*+**+++++++++#%%%%%*+++++++*%%#+****+++=                                
             =+===+-       -*++*+++++++*%%%%%%%%*++++++#%%%*++**+++.                                
              -+===+==      =*++++++++##*#%%%%%%#-.    =%%#%*++++*++:..                             
                :+=====*:   . =++++++*=--=*%%%%%@      .-#%##+**=====+-                             
               :+++===+- =++****++++*+*:-*+#%%%%%    ..:-*##%.++++*++*                              
                 :=+++++====+*+++++++  . -+#####****++===+#=  .++++++-                              
                    :+=======++++++++     .:..++++++++++++*-  =**++++                               
                  -++=======+*+++++++.      *#*+++++++++++++++++*+*+:                               
                    :*=====+++++++++++*++**+++##*++++*#*++**+++*++*-           :==:                 
                      =++==++**+++++++++++++++*##########++++++*+**:       :@%######%%              
                       -++++=+=++*+***+++++++++++######*+++++++*+=+-     :%############:            
                         .-=+++++########*+++++*+=+###*++++*++**+++-    -####: +#######*.                            _ _ _      _____ _____ 
                          =+===#############*+++*==+#*++++===+=:  ..    ####+ -*########%%%*:        _ __ ___   __ _(_) | |_ __|___  |___  |
                           .:=%######%:.@###@:**++**++*+===+-          -%*==+++===##%- +#####*      | '_ ` _ \ / _` | | | __/ _ \ / /   / / 
                           *@@#%######*  *###%   =##=  :*+-    .   :%@###========++= -*######%-     | | | | | | (_| | | | || (_) / /   / /  
                        :%#######%##*+=*:-+*#%.                 . :@=  +++=======+====++######+     |_| |_| |_|\__,_|_|_|\__\___/_/   /_/   
                       -######%: -++========+%%%*:              = +##*--+++++++++++=====#####%-     
                       *#####%+=++=++========**=:#%            =+*###*=++========++====+######      
                       *#####*======+==+++++++- +##*            :#*###++==========++==+*####%:      
                       -#####*+=====++======+*=+####              .**##+===++=+====+*#######%.      
                        #####%+===++====+=====++##%.                +++#%*+++=====++=########.      
                        :%######*+=========+==+%##*.             ..  *+*#####+=+==+-  +#####%-      
                        .@######*++======+++++##*++++-.          *+*+*++#####*+==+++#########+      
                        :%######::=+=====*####*++++++++*+=.   +++*++++++#######*++*##########+      
                        %########+=++===+####%#*+++++++++++* :*+++**++++*####################%      
                       +#########%++==+*#####%##*+++++++++++*++++++**++++#####################@     
+         ..          +*##########%#%########%###*++++++++++++++++++*- .++######################*.  
=-      :%#=         :*###########################*++++++++++++++++++*+    +##################*+++**
=+-    *####         #**###################*  %####+++++++++++++++++++++     =#############**+++++++
===+. +#####-    **++++*##################%%#######*+++++++++++++++++++*=      -%######**++++++++#= 
==++=*######%.   =*+++*++################.  :@######++++++++++++++++++++*=         +*+++++++++++*-  
=+====+######%.   -*+++++++*#########**##%:   %#####*++++++++++++++++++++*+           =*++++++++*-  
======+########%.   -*+++++++++++++++- +###%%%######*+++++++++++++++++++++*@            :++++++++=  
=======*########++=:++++++++++++**#%=     =#########*++++++++++++++++++++++%#:                      
=======+####++++===+#++++++++*#######%*:    :*######*++++++++++++++++++++++*#%-                     
========####+======+%##*=+###%###########*    ######*++++ -++++++++++++++-+*%#%=                    
=========#####%%**####*==+*################%@%######*++*=  +++++++++++++= ++#%:  .                  
=========+############+==+%#########################*++++  .*+++++++++++  =+######-                 
===========#######+======###########################*++++:   -++++++++-   ++######%-                